# SPG.Werkstatt_Backoff_V4

./: README.md  Werkstatt.db  log.txt  logAtlas.txt  logAzureSQL.txt
Context_Test/: ContextTestSQL.cs  Context_Test.csproj  MongoContextTest.cs  UnitTest1.cs
SPG.Werkstatt.Domian/: ContextMongo.cs  Program.cs  SPG.Werkstatt.Domian.csproj  WerkstattContext.cs
SPG.Werkstatt.Domian/Model/: Car.cs  Customer.cs  Termin.cs
SPG.Werkstatt.Domian/MongoModels/: CarMongo.cs  CustomerMongo.cs  Day.cs  Helper.cs  TerminMongo.cs
SPG.Werkstatt_Backoff_Mongo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.cs  SPG.Werkstatt_Backoff_Mongo.csproj
SPG.Werkstatt_Backoff_Mongo/Converter/: LookupConverter.cs
SPG.Werkstatt_Backoff_Mongo/Helper/: LogWriter.cs
SPG.Werkstatt_Backoff_Mongo/Properties/: launchSettings.json
SPG.Werkstatt_Backoff_Mongo/extraWindows/: NewT_ViewModel.cs  NewTerminWindow.xaml  NewTerminWindow.xaml.cs
SPG.Werkstatt_Backoff_Mongo/extraWindows/Update/: Up_Model.cs  Up_W.xaml  Up_W.xaml.cs
SPG.Werkstatt_Backoff_V3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.cs  SPG.Werkstatt_Backoff_V3.csproj  SPG.Werkstatt_Backoff_V3.sln  Werkstatt.db
SPG.Werkstatt_Backoff_V3/Converter/: LookupConverter.cs
SPG.Werkstatt_Backoff_V3/Properties/: launchSettings.json
SPG.Werkstatt_Backoff_V3/extraWindows/: NewT_ViewModel.cs  NewTerminWindow.xaml  NewTerminWindow.xaml.cs
SPG.Werkstatt_Backoff_V3/extraWindows/Update/: Up_Model.cs  Up_W.xaml  Up_W.xaml.cs
