<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SPG.Werkstatt.Domian\SPG.Werkstatt.Domian.csproj" />
		<!--<ProjectReference Include="..\Context_Test\Context_Test.csproj" />-->

	</ItemGroup>
	
	
</Project>
